# SkyNewsApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  FeedListViewAdapter.java  MainActivity.java  RetrofitClient.java  RssFeed.java  RssFeedListAdapter.java  RssFeedModel.java
app/src/main/java/com/example/myapplication/rss/: Channel.java  Enclosure.java  Image.java  Item.java  MediaContent.java  MediaThumbnail.java  Rssfeed.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
